# gitlabci

[![build status](https://ci.gitlab.com/projects/5414/status.png?ref=master)](https://ci.gitlab.com/projects/5414?ref=master)

## Installation

Download from http://example.com/FIXME.

## Usage

FIXME: explanation

    $ java -jar gitlabci-0.1.0-standalone.jar [args]

## Options

FIXME: listing of options this app accepts.

## Examples

...

### Bugs

...

### Any Other Sections
### That You Think
### Might be Useful

## License

Copyright © 2015 FIXME

Distributed under the Eclipse Public License either version 1.0 or (at
your option) any later version.
